* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

b {
    font-weight: 800;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    padding-left: 0px;
    padding-right: 0px;
}

/*Navbar*/
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: transparent; /* Transparent background */
    color: white;
    z-index: 1000;
}

.logo img {
    width: 200px;
    height: 50px;
    padding-left: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 4.5rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Oswald", sans-serif;
}

.nav-links li a:hover {
    color: #ff6b6b;
}

/* Styling untuk burger icon */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Mulai dari luar layar */
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: right 0.3s ease; /* Smooth transition */
    z-index: 1000;
    padding: 20px;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}

.sidebar ul li {
    padding: 20px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
}

.sidebar ul li a:hover {
    color: #ff6b6b;
}




/* Styling untuk tombol X */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 34px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.close-btn:hover {
    color: #f00; /* Ubah warna ketika di-hover */
}


/* Animasi burger icon saat toggle */




/* Hero section styling */
.hero {
    height: 100vh;
    background: url('../img/jumbotron.png') no-repeat center center/cover; /* Image background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    z-index: 1;
}

.hero h1 {
    font-size: 8rem;
    margin-bottom: 1rem;
    line-height: 0.8;
    
}

.hero p {
    font-size: 1.5rem;
    font-weight: 700;
}



.section-0, .section-1, .section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 40px;
}

.section-0 h2, .section-1 h2, .section-2 h2, .section-3 h2{
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 5rem;
}

.section-0 {
    background-color: #eaeaea;
    align-items: center;
    text-align: center;
}


.textabout {
    text-align: center;  
    max-width: 800px;     
    margin: 0 auto;       
    line-height: 1.6;     
    padding: 10px;
    font-size: 1.5rem;     
}


.section-1 {
    background-color: #e1e1e1;
}

.section-2 {
    background-color: #D2D2D2;
}



.section-1 .text {
    order: 1;
}

.section-1 .image {
    padding: 20px 10px 20px;
    order: 2;
}

.section-2 .text {
    order: 2;
    padding-left: 40px;

}

.section-2 .image {
    width: 500;
    height: 300;
    padding: 20px 10px 20px;
    order: 1;
}

.image img {
    width: 700px;
    height: 500px;
}

.text {
    flex: 1;
    margin-right: 20px;
}

.text h2 {
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 10px;
}

.text p {
    font-size: 1rem;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

/* Section 3 Styles */
.section-3 {
    background-color: #B1B1B1; 
    padding: 120px 0;
    align-items: center;
}

.section-3 h2 {
    margin-bottom: 40px;
    line-height: 1.2;
    text-align: center;
}

.container {
    display: flex;
    gap: 50px;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-decent {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-top: 30px ;
    width: 300px;
    height: 250px;
    box-shadow: 12px 12px 2px 1px rgba(97, 97, 97, 0.2);
}



.card-big {
    background: white;
    border-radius: 16px;
    padding: 24px;
    width: 400px;
    height: 300px;
    box-shadow: 12px 12px 2px 1px rgba(97, 97, 97, 0.2);
}

.card-huge {
    background: white;
    border-radius: 16px;
    padding: 24px;
    width: 600px;
    height: 300px;
    box-shadow: 12px 12px 2px 1px rgba(97, 97, 97, 0.2);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 16px;
    object-fit: cover;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.stars {
    color: #FFD700;
    font-size: 20px;
    margin-bottom: 16px;
}

.review-text {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

/* Feature Section */
.features {
    background-color: white;
    padding: 40px 0;
    text-align: center;
}

.features h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.feature p {
    font-size: 16px;
}

/* Footer Styles */
.footer {
    background-color: #f5f5f5; 
    padding: 40px 0;
    font-family: Arial, sans-serif;
    color: #666;
}

.footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 160px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer-logo {
    max-width: 120px; 
    margin-bottom: 15px;
}

.footer-left p {
    font-size: 1.2rem;
    color: #6c6c6c;
    line-height: 1.5;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-info p {
    font-family: "Oswald", sans-serif;
    font-size: 1.5rem;
    color: #333;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    font-size: 1.5rem;
}


.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #896d6d;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

/*Services*/
#services {
    background-color: #6c6c6c;
    padding: 1rem;
    padding-bottom: 4rem;
}

.services, .pre-title {
    margin: 0 auto;
}



.pricing-table {
    padding: 2rem 5rem;
    text-align: center;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(101, 101, 101, 0.3) 10px 10px, rgba(29, 29, 29, 0.2) 15px 15px, rgba(23, 23, 23, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
    transition: all .2s ease-in-out;
    width: 100%; /* Allow it to grow */
    max-width: 450px; /* Keep the width constraint */
    margin: auto;
    margin-bottom: 20px;
    gap: 1rem;
    /* Add this for centering */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.pricing-table h4 {
    margin: 1.5rem 0;
    font-weight: 600;
    font-size: 1.25rem;
    color: #333;
}


.pricing-table .price {
    font-size: 2rem;
    color: #ff7f50;
    margin-bottom: 1rem;
    font-weight: 700;
}

.pricing-table ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    font-size: 1rem;
    color: #666;
}

.pricing-table ul li {
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.pricing-table .btn {
    background-color: #ff7f50;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.pricing-table .btn:hover {
    background-color: #ff6347;
    transform: scale(1.1);
}

.pricing-table:hover {
    transform: scale(1.1);
}



.main-container {
    width: 1200px;
    margin: 0 auto;

}

/*Title*/
.section-title {
    margin: 1rem 0 4rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 5rem;
    text-align: center;
    color: #ffffff;
}

.pre-title, .intro-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: rgb(37, 37, 37);
    position: relative;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title:before {
    content: "";
    width: 30px;
    height: 1px;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*Layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .burger {
        display: block;
    }


    #burger-menu {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    .hero {
        height: calc(100vh - 60px); /* Mengurangi tinggi navbar */
        background-position: center;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 16px;
    }

    .section-1, .section-2{
        flex-direction: column;
        text-align: center;
    }

    .text {
        margin-right: 0;
        margin-bottom: 20px;
        order: 2; /* Always place text below the image */
    }

    .image {
        order: 1; /* Always place image first */
    }

    .section-1 .text {
        order: 2;
    }

    .section-1 .image {
        order: 1;
    }

    .section-2 .text {
        padding-left: 0px;
    }

    .section-3 h1 {
        font-size: 3.5rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 25px;
    }


    .footer-right {
        margin-top: 20px;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 0.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    .grid-3 {
        gap: 0rem;
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .pricing-table {
        padding: 3rem 4rem;
    }

    .card-big, .card-decent, .card-huge {
        width: 300px;
    }

}


@media (max-width: 480px) {
    .section-3 h1 {
        font-size: 2.8rem;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .cta-button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    .footer .footer-container {
        flex-direction: column;
        text-align: center;
    }

}

@media screen and (max-width: 1223px) {
    .main-container {
        width: 90%;
    }
}

@media screen and (max-width: 1200px) {
    .pricing-table {
        padding: 3rem 3rem;
    }
}
